Elements/PartnersItm.xaml

<UserControl x:Class="Master_pol_Drachev.Elements.PartnersItm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master_pol_Drachev.Elements"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid Background="#FFFFFF" Margin="10,9,10,1">
        <Label x:Name="type_text" FontFamily="Segoe UI" Content="Тип" Foreground="#31323F" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="10,10,0,0"/>
        <Label x:Name="name_text" FontFamily="Segoe UI" Content="Наименование партнера" Foreground="#31323F" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="50,10,0,0" Width="250"/>
        <Label x:Name="skidka_text" FontFamily="Segoe UI" Content="Скидка" Foreground="#31323F" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,10,70,0"/>
        <Label x:Name="fio_text" FontFamily="Segoe UI" Content="ФИО Директора" Foreground="#31323F" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="10,45,0,0" Width="300"/>
        <Label x:Name="phone_text" FontFamily="Segoe UI" Content="Номер телефона" Foreground="#31323F" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="10,76,0,0"/>
        <Label x:Name="email_text" FontFamily="Segoe UI" Content="E-mail" Foreground="#31323F" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="119,76,0,0"/>
        <Label x:Name="rating_text" FontFamily="Segoe UI" Content="Рейтинг" Foreground="#31323F" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="10,107,0,0"/>
        <Button Click="Click_redact" Background="#F4E8D3" Foreground="#67BA80" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Width="100" Content="Изменить" Margin="0,50,50,0"/>
    </Grid>
</UserControl>
