Pages/Main.xaml

<Page x:Class="Master_pol_Drachev.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_pol_Drachev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#FFFFFF">
        <Grid Height="79" VerticalAlignment="Top" Background="#F4E8D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Мастер Пол" Foreground="#67BA80" FontFamily="Segoe UI" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="72,23,0,0"/>
            <Image Source="..\Images\Мастер пол.png" Height="50" Width="50"  Grid.Column="0" HorizontalAlignment="Left" Margin="10,15,0,15"/>
            <Button x:Name="Dob_But" Click="AddPartner" VerticalAlignment="Center" Background="#FFFFFF" Foreground="#67BA80" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Width="100" Height="26" Content="Добавить" Margin="0,0,130,0" Grid.Column="1"/>

        </Grid>
        <Grid Margin="0,79,0,0">
            <ScrollViewer>
                <StackPanel x:Name="parrent"/>
            </ScrollViewer>
        </Grid>

        </Grid>
</Page>
