Pages/Partners_Add.xaml

<Page x:Class="Master_pol_Drachev.Pages.Partners_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_pol_Drachev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Partners_Add">

    <Grid Background="#FFFFFF">
        <Grid Height="79" VerticalAlignment="Top" Background="#F4E8D3">
            <Label Content="Добавление партнёра" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#67BA80" FontWeight="Bold" FontSize="20" Margin="10,0,0,0" Width="230"/>
            <Button Click="Click_Cancel" Background="#FFFFFF" VerticalAlignment="Center" Foreground="#67BA80" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Width="100" Height="26" Content="Вернуться" Margin="0,0,281,0"/>
            <Button x:Name="SaveBtn" Background="#FFFFFF" Click="Click_Save" VerticalAlignment="Center" Foreground="#67BA80" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Width="100" Height="26" Content="Сохранить" Margin="0,0,155,0"/>
            <Button Click="Exit" Background="#FFFFFF" VerticalAlignment="Center" Foreground="#67BA80" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Width="100" Height="26" Content="Выйти" Margin="0,0,30,0"/>
        </Grid>
        <Label Content="Наименование" Foreground="#67BA80" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="20,90,0,0"/>
        <TextBox x:Name="name_text" HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top" Width="356" Height="30"/>
        <Label Content="Тип партнёра" Foreground="#67BA80" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="27,130,0,0"/>
        <ComboBox x:Name="type_text" HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" Height="30" Margin="150,130,0,0"/>
        <Label Content="Рейтинг" Foreground="#67BA80" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="48,169,0,0"/>
        <TextBox x:Name="rating_text"  HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Width="356" Height="30"/>
        <Label Content="Адрес" Foreground="#67BA80" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="55,210,0,0"/>
        <TextBox x:Name="adres_text" Margin="150,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" Height="30"/>
        <Label Content="Директор" Foreground="#67BA80" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="41,246,0,0"/>
        <TextBox x:Name="fio_text" Margin="150,247,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" Height="30"/>
        <Label Content="Телефон" Foreground="#67BA80" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="46,282,0,0"/>
        <TextBox x:Name="phone_text" Margin="150,283,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" Height="30"/>
        <Label Content="E-mail" Foreground="#67BA80" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="56,319,0,0"/>
        <TextBox x:Name="email_text" Margin="150,319,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" Height="30"/>
        <Label Content="ИНН" Foreground="#67BA80" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="56,354,0,0"/>
        <TextBox x:Name="inn_text" Margin="150,354,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" Height="30"/>

    </Grid>
</Page>
